{
  "name": "creatingcode/cmsqlite",
  "version": "2.0.0",
  "type": "project",
  "description": "CMSQLite easy SQLite based CMS",
  "homepage": "https://creatingcode.de",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "codeigniter4/framework": "^4",
    "tatter/relations": "^2.0",
    "ext-mbstring": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Admin\\": "admin/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Support\\": "tests/_support"
    }
  },
  "scripts": {
    "test": "phpunit",
    "post-update-cmd": [
      "@composer dump-autoload"
    ]
  }
}
