{
  "name": "cmsqlite",
  "version": "1.0.0",
  "description": "CMSQLite easy SQLite based CMS",
  "main": "index.js",
  "scripts": {
    "copy": "node ./npmtasks/copy.js",
    "admin-dev": "webpack --config webpack.admin.config.js --watch true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "sweetalert2": "^9.17.1",
    "vue": "^2.6.11",
    "@ckeditor/ckeditor5-build-classic": "^18.0.0"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
